/** Результат работы репозитория по взаимодействию с СуБД MySQL */
export interface RepositoryResult {
  /** Признак наличия или отсутствия ошибки работы репозитория с самой СуБД MySQL */
  error: boolean;
  /** Непосредственно результат работы репозитория работы с СуБД MySQL */
  data?: unknown;
}
